#relay: start a relay node only
#validator: start a validator node
MODE=relay
TOKEN=ark
NETWORK=testnet

#Set `DB_REST=true` for syncing from scratch 
DB_RESET=true

#API - set `API=true` if you want to run an API server
API=true
MAINSAIL_DB_HOST=postgres-api
MAINSAIL_DB_PORT=5432
MAINSAIL_DB_DATABASE=api_testnet
MAINSAIL_DB_USERNAME=node
MAINSAIL_DB_PASSWORD=password

#Core variables
MAINSAIL_LOG_LEVEL=debug
MAINSAIL_LOG_LEVEL_FILE=info
MAINSAIL_P2P_HOST=0.0.0.0
MAINSAIL_P2P_PORT=4000
MAINSAIL_WEBHOOKS_HOST=0.0.0.0
MAINSAIL_WEBHOOKS_PORT=4004
MAINSAIL_API_DEV_ENABLED=true
MAINSAIL_API_DEV_HOST=0.0.0.0
MAINSAIL_API_DEV_PORT=4006
