MAINSAIL_LOG_LEVEL=info
MAINSAIL_LOG_LEVEL_FILE=debug

MAINSAIL_DB_HOST=localhost
MAINSAIL_DB_PORT=5432
MAINSAIL_DB_DATABASE=test_db
MAINSAIL_DB_USERNAME=test_db
MAINSAIL_DB_PASSWORD=password
MAINSAIL_DB_LOGGING_ENABLED=

MAINSAIL_API_HOST=0.0.0.0
MAINSAIL_API_PORT=4003
